{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "dev": "cross-env NODE_ENV=development nodemon ./bin/start",
    "knex:make": "cross-env NODE_ENV=development knex migrate:make",
    "knex:migrate": "cross-env NODE_ENV=development knex migrate:latest",
    "knex:rollback": "cross-env NODE_ENV=development knex migrate:rollback",
    "knex:seed": "cross-env NODE_ENV=development knex seed:run"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "joi": "^14.3.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.10"
  }
}
